This is a dummy file. It's not really ext4

Q:	What is green and lives in the ocean?
A:	Moby Pickle.
Your business will assume vast proportions.
You have had a long-term stimulation relative to business.
Today is the last day of your life so far.
Anyone who has had a bull by the tail knows five or six more things
than someone who hasn't.
		-- Mark Twain
Ships are safe in harbor, but they were never meant to stay there.
Your true value depends entirely on what you are compared with.
Wrinkles should merely indicate where smiles have been.
		-- Mark Twain
Your true value depends entirely on what you are compared with.
An exotic journey in downtown Newark is in your future.
The holy passion of Friendship is of so sweet and steady and loyal and
enduring a nature that it will last through a whole lifetime, if not asked to
lend money.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"
Among the lucky, you are the chosen one.
ROMEO:		Courage, man; the hurt cannot be much.
MERCUTIO:	No, 'tis not so deep as a well, nor so wide
			as a church-door; but 'tis enough, 'twill serve.
Don't get stuck in a closet -- wear yourself out.
Give your very best today.  Heaven knows it's little enough.
